#CONFIG APP
APP_STATUS=development
APP_PORT=4001
AUTO_MIGRATION_SWITCH=1
#DATABASE
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=aws
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
DB_CONN_MAX_IDLE_TIME=30m
DB_CONN_MAX_LIFE_TIME=30m
DB_MAX_OPEN_CONN=50
DB_MAX_IDLE_CONN=10
#LOGGER
LOGGER_STDOUT=true
LOGGER_FILE_LOCATION=app.log
LOGGER_LEVEL=info
#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL_API=
AWS_ACL=